# ngx

./: device_info.xlsx  pom.xml
src/main/java/com/example/ngx/: NgxApplication.java
src/main/java/com/example/ngx/config/: MqttConfig.java
src/main/java/com/example/ngx/model/: DeviceInfo.java
src/main/java/com/example/ngx/service/: MqttSenderService.java
src/main/java/com/example/ngx/util/: ExcelReader.java
src/main/resources/: application.properties
src/test/java/com/example/ngx/: NgxApplicationTests.java
